buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.vzard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("com.bybutter:butter-gateway:1.0.0") { exclude module: 'spring-boot-starter-butter' }
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
